//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Ef
{
    using System;
    using System.Collections.Generic;
    
    public partial class Credit
    {
        public Credit()
        {
            this.CreditRequests = new HashSet<CreditRequest>();
        }
    
        public long ID { get; set; }
        public Nullable<decimal> Principal { get; set; }
        public Nullable<long> RepaymentPeriodID { get; set; }
        public Nullable<decimal> AnnualInterestRateOverride { get; set; }
        public Nullable<long> RepaymentFrequencyID { get; set; }
        public Nullable<long> CurrencyPayID { get; set; }
        public Nullable<long> CurrencyRefID { get; set; }
    
        public virtual ICollection<CreditRequest> CreditRequests { get; set; }
    }
}
