//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Ef
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditRequest
    {
        public CreditRequest()
        {
            this.CreditRequestParameterValues = new HashSet<CreditRequestParameterValue>();
        }
    
        public long ID { get; set; }
        public long SegmentCreditTypeID { get; set; }
        public long CreditID { get; set; }
        public long UserProfileID { get; set; }
        public long RequestStatusID { get; set; }
        public long CalculationStatusID { get; set; }
        public string Code { get; set; }
        public Nullable<decimal> PD { get; set; }
        public Nullable<decimal> Score { get; set; }
        public Nullable<int> Rating { get; set; }
        public Nullable<bool> Edited { get; set; }
        public string Attachment { get; set; }
        public Nullable<System.DateTime> RequestDatetime { get; set; }
        public Nullable<System.DateTime> ResponseDatetime { get; set; }
        public Nullable<System.DateTime> LastOverrideDatetime { get; set; }
    
        public virtual Credit Credit { get; set; }
        public virtual UserProfile UserProfile { get; set; }
        public virtual wCalculationStatu wCalculationStatu { get; set; }
        public virtual wRequestStatu wRequestStatu { get; set; }
        public virtual wSegmentCreditType wSegmentCreditType { get; set; }
        public virtual ICollection<CreditRequestParameterValue> CreditRequestParameterValues { get; set; }
    }
}
