//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Ef
{
    using System;
    using System.Collections.Generic;
    
    public partial class Parameter
    {
        public Parameter()
        {
            this.ParameterFields = new HashSet<ParameterField>();
            this.ParameterAttributes = new HashSet<ParameterAttribute>();
        }
    
        public long ID { get; set; }
        public long ModelID { get; set; }
        public long ParameterTypeID { get; set; }
        public long GuiSectionTypeID { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Enabled { get; set; }
    
        public virtual Model Model { get; set; }
        public virtual ICollection<ParameterField> ParameterFields { get; set; }
        public virtual wGuiSectionType wGuiSectionType { get; set; }
        public virtual wParameterType wParameterType { get; set; }
        public virtual ICollection<ParameterAttribute> ParameterAttributes { get; set; }
    }
}
