//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL.Ef
{
    using System;
    using System.Collections.Generic;
    
    public partial class wSegmentCreditType
    {
        public wSegmentCreditType()
        {
            this.CreditRequests = new HashSet<CreditRequest>();
            this.SegmentCreditTypeRepaymentFrequencies = new HashSet<SegmentCreditTypeRepaymentFrequency>();
            this.SegmentCreditTypeRepaymentPeriods = new HashSet<SegmentCreditTypeRepaymentPeriod>();
        }
    
        public long ID { get; set; }
        public long SegmentID { get; set; }
        public long CreditTypeID { get; set; }
        public long ModelID { get; set; }
        public long CriteriaBoundID { get; set; }
        public long CompoundingID { get; set; }
        public long CurrencyPayID { get; set; }
        public long CurrencyRefID { get; set; }
        public Nullable<decimal> AnnualInterestRate { get; set; }
        public Nullable<bool> Enabled { get; set; }
    
        public virtual ICollection<CreditRequest> CreditRequests { get; set; }
        public virtual CriteriaBound CriteriaBound { get; set; }
        public virtual Model Model { get; set; }
        public virtual ICollection<SegmentCreditTypeRepaymentFrequency> SegmentCreditTypeRepaymentFrequencies { get; set; }
        public virtual ICollection<SegmentCreditTypeRepaymentPeriod> SegmentCreditTypeRepaymentPeriods { get; set; }
        public virtual wCompounding wCompounding { get; set; }
        public virtual wCreditType wCreditType { get; set; }
        public virtual wCurrency wCurrency { get; set; }
        public virtual wCurrency wCurrency1 { get; set; }
        public virtual wSegment wSegment { get; set; }
    }
}
